<!DOCTYPE html>
<html>
<title>Homepage</title>
<link rel="icon" type="image/x-icon" href="Favicons/2.ico">
<style>
body {
	font-family: "Bahnschrift", sans-serif;
	background-color: #bbffdd;
	font-size: 16px;
}
h1 {
	text-align: center;
	font-size: 30px;
}
div {
	border-style: solid hidden solid hidden;
	border-color:#000000;
}
.qauthor{
	color: #559977;
}
.topbar{
	position: sticky;
	background-color: #559977;
	margin: none;
	width: 100%;
	color: #000000;
	text-align: center;
	cursor: default;
}
button.toplinks {
	border: hidden;
	font-family: "Bahnschrift", sans-serif;
	height: 30px;
	font-size: 16px;
	background-color: #559977;
	transition-duration: 0.3s;
}
button.toplinks:hover {
	background-color: #77dd99;
	cursor: pointer;
}
a.qauthor {
	color: #559977;
	text-decoration: none;
}
</style>
<div class="topbar">
<h1><b>Welcome to my website I guess</b></h1>
<p>Links:
<button onclick="location.href='https://2econdtry.github.io/the-one-with-the-page'" type="button" class="toplinks">That one page</button>
 /// 
<button onclick="location.href='https://www.youtube.com/@2econdtry'" type="button" class="toplinks">My Youtube Channel</button>
 </p>
</div>

<p>Hello.</p>
<div>
<h2><u>Quotes:</u></h2>
<p>"I don't know why you would have a website if you don't know what do with with it."<p>
<p class="qauthor"><i> - Mr. Seth "Penguino"</i></p>
<p>"Is this going to be my quote?"</p>
<p class="qauthor"><i> - Mr. Jacob "OwnEagle"</i></p>
<p>"Yes."</p>
<p class="qauthor"><i> - Me "<a href="https://2econdtry.github.io/hes-coming" class="qauthor">2econdTry</a>"</i></p>
<p>"I don't want to be quoted; I want to remain anonymous."</p>
<p class="qauthor"><i> - Mr. John "Meep" Doe (Wishes to remain anonymous)</i></p>
<p>"Mmm... I uno."</p>
<p class="qauthor"><i> - Mr. Jacob Gappleseed</i></p>
</div>
</html>